### General configuration
# Domain name (may be localhost)
DOMAIN=localhost

# letsencrypt certificate email
# You may leave this blank, but it is strongly recommended to add one
LETSENCRYPT_EMAIL=

# App client ID
FRONTEND_OIDC_CLIENT_ID=ccweb
FRONTEND_API=/api/latest
FRONTEND_REDIRECT_HOST=https://localhost

# oauth authority to use
OAUTH_AUTHORITY="https://aai-demo.egi.eu/auth/realms/egi/"

## COPIED FROM BACKEND
## Backend configuration
PROJECT_NAME=cookiecutter-web
REPOSITORY_URL="https://github.com/m-team-kit/templates-hub.git"
CORS_ORIGINS="http://localhost,http://localhost:3000,http://localhost:5000,https://localhost"
NOTIFICATIONS_SENDER=info@templates.cloud.ai4eosc.eu
NOTIFICATIONS_TARGET=some.email@example.com

## Postgres database configuration
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=app

## Postfix configuration
# SMTP_HOST=localhost
SMTP_PORT=587

## PgAdmin client configuration
PGADMIN_USERNAME=admin@templates.cloud.ai4eosc.eu
PGADMIN_PASSWORD=change_this_password

## API secret for database endpoints
ADMIN_SECRET=change_this_secret
